In [ ]:
import pandas as pd
import numpy as np

In [ ]:
air_quality = pd.read_csv('AirQualityUCI.csv')
heart = pd.read_csv('/content/heartdisease.csv')

In [ ]:
air_quality.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),Wind,PT08.S2(NMHC),Solor.R,PT08.S3(NOx),NO2(GT),PT08.S4(NO2),Ozone,Temp,RH,AH
0,10-03-2004,18:00:00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,10-03-2004,19:00:00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,10-03-2004,20:00:00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,10-03-2004,21:00:00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,10-03-2004,22:00:00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888

In [ ]:
air_quality.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
Wind             0
PT08.S2(NMHC)    0
Solor.R          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
Ozone            0
Temp             0
RH               0
AH               0
dtype: int64

In [ ]:
air_quality.sum()

Date             10-03-200410-03-200410-03-200410-03-200410-03-...
Time             18:00:0019:00:0020:00:0021:00:0022:00:0023:00:...
CO(GT)                                                   -320079.8
PT08.S1(CO)                                                9815400
NMHC(GT)                                                  -1488606
Wind                                                       17457.2
PT08.S2(NMHC)                                              8370728
Solor.R                                                    1577749
PT08.S3(NOx)                                               7438723
PT08.S4(NO2)                                              13020075
Ozone                                                      9123749
Temp                                                       91495.6
RH                                                        369464.7
AH                                                     -63979.4573
dtype: object

In [ ]:
# data transformation and error correcting
air_quality.rename(columns={'Temp':'Temperature','RH':'Humidity'},inplace=True)
air_quality.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),Wind,PT08.S2(NMHC),Solor.R,PT08.S3(NOx),PT08.S4(NO2),Ozone,Temperature,Humidity,AH
0,10-03-2004,18:00:00,2.6,1360,150,11.9,1046,166,1056,1692,1268,13.6,48.9,0.7578
1,10-03-2004,19:00:00,2.0,1292,112,9.4,955,103,1174,1559,972,13.3,47.7,0.7255
2,10-03-2004,20:00:00,2.2,1402,88,9.0,939,131,1140,1555,1074,11.9,54.0,0.7502
3,10-03-2004,21:00:00,2.2,1376,80,9.2,948,172,1092,1584,1203,11.0,60.0,0.7867
4,10-03-2004,22:00:00,1.6,1272,51,6.5,836,131,1205,1490,1110,11.2,59.6,0.7888

In [ ]:
air_quality['Datetime'] = air_quality['Date'] + air_quality['Time']
air_quality.set_index('Datetime',inplace=True)
air_quality.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),Wind,PT08.S2(NMHC),Solor.R,PT08.S3(NOx),PT08.S4(NO2),Ozone,Temperature,Humidity,AH
Datetime,,,,,,,,,,,,,,
10-03-200418:00:00,10-03-2004,18:00:00,2.6,1360,150,11.9,1046,166,1056,1692,1268,13.6,48.9,0.7578
10-03-200419:00:00,10-03-2004,19:00:00,2.0,1292,112,9.4,955,103,1174,1559,972,13.3,47.7,0.7255
10-03-200420:00:00,10-03-2004,20:00:00,2.2,1402,88,9.0,939,131,1140,1555,1074,11.9,54.0,0.7502
10-03-200421:00:00,10-03-2004,21:00:00,2.2,1376,80,9.2,948,172,1092,1584,1203,11.0,60.0,0.7867
10-03-200422:00:00,10-03-2004,22:00:00,1.6,1272,51,6.5,836,131,1205,1490,1110,11.2,59.6,0.7888

In [ ]:
# data integration 
#making subset of air quality dataset to show data integration
air_subset1 = air_quality[['Date','Time','CO(GT)','PT08.S1(CO)','Temperature']]
air_subset2 = air_quality[['Temperature','Humidity','AH']]

air_subset1.head()

                          Date      Time  CO(GT)  PT08.S1(CO)  Temperature
Datetime
10-03-200418:00:00  10-03-2004  18:00:00     2.6         1360         13.6
10-03-200419:00:00  10-03-2004  19:00:00     2.0         1292         13.3
10-03-200420:00:00  10-03-2004  20:00:00     2.2         1402         11.9
10-03-200421:00:00  10-03-2004  21:00:00     2.2         1376         11.0
10-03-200422:00:00  10-03-2004  22:00:00     1.6         1272         11.2

In [ ]:
air_subset2.head()

                    Temperature  Humidity      AH
Datetime
10-03-200418:00:00         13.6      48.9  0.7578
10-03-200419:00:00         13.3      47.7  0.7255
10-03-200420:00:00         11.9      54.0  0.7502
10-03-200421:00:00         11.0      60.0  0.7867
10-03-200422:00:00         11.2      59.6  0.7888

In [ ]:
integrated_data = pd.merge(air_subset1,air_subset2,on='Temperature')
integrated_data.head()

         Date      Time  CO(GT)  PT08.S1(CO)  Temperature  Humidity      AH
0  10-03-2004  18:00:00     2.6         1360         13.6      48.9  0.7578
1  10-03-2004  18:00:00     2.6         1360         13.6      62.1  0.9636
2  10-03-2004  18:00:00     2.6         1360         13.6      56.3  0.8743
3  10-03-2004  18:00:00     2.6         1360         13.6      58.8  0.9120
4  10-03-2004  18:00:00     2.6         1360         13.6      55.1  0.8560

In [ ]:
# data model building
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [ ]:
heart.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [ ]:
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    object
 12  thal      303 non-null    object
 13  num       303 non-null    int64
dtypes: float64(1), int64(11), object(2)
memory usage: 33.3+ KB

In [ ]:
y = heart[['num']]
x=heart.drop(y,axis=1)
y.head(2)

   num
0    0
1    2

In [ ]:
y['num'].value_counts()

0    164
1     55
2     36
3     35
4     13
Name: num, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [ ]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((242, 13), (61, 13), (242, 1), (61, 1))

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
lr=LogisticRegression()

In [ ]:
#predecting on test data
y_test['Prediction']=model.predict(x_test)

NameError: ignored