In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv("/content/dataset_Facebook.csv")
df

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
2,139441,2,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,80
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
4,139441,2,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,85093,2,3,1,7,10,0,5400,9218,810,756,1003,5654,3230,422,10,125,41,176
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136

In [ ]:
df.describe()

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
count,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,3.720000e+02,372.000000,372.000000,372.000000,3.720000e+02,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,120482.123656,2.040323,1.876344,6.836022,4.212366,7.876344,0.255376,13278.422043,2.983160e+04,887.236559,777.419355,1329.174731,1.711715e+04,6193.787634,574.819892,6.360215,161.395161,25.534946,193.290323
std,17825.647677,0.423040,0.884597,3.756395,2.036211,4.432273,0.436660,21395.541417,8.389262e+04,959.428434,895.748498,1768.215172,6.818961e+04,7314.026346,572.726983,12.713273,232.403038,24.647627,261.455756
min,81370.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.000000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.000000,0.000000,0.000000,0.000000
25%,107907.000000,2.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3329.500000,5.820000e+03,373.000000,306.000000,486.000000,4.113250e+03,2174.000000,276.500000,1.000000,55.000000,11.000000,69.000000
50%,124940.000000,2.000000,2.000000,6.000000,4.000000,9.000000,0.000000,5294.000000,9.146500e+03,625.000000,557.500000,863.500000,6.325500e+03,3493.000000,408.000000,3.000000,97.500000,18.000000,121.500000
75%,137059.000000,2.000000,3.000000,11.000000,6.000000,11.000000,1.000000,11611.000000,2.065800e+04,1062.000000,993.250000,1442.750000,1.356400e+04,7202.000000,622.750000,7.000000,185.250000,32.000000,225.250000
max,139441.000000,4.000000,3.000000,12.000000,7.000000,20.000000,1.000000,158208.000000,1.110282e+06,11452.000000,11328.000000,18115.000000,1.107833e+06,48368.000000,4376.000000,146.000000,1998.000000,181.000000,2177.000000

In [ ]:
df.shape

(372, 19)

In [ ]:
# subset 1
df1 = df[['pagetotallikes','category','postmonth','postweekday','posthour']].loc[0:15]
df1

    pagetotallikes  category  postmonth  postweekday  posthour
0           139441         2         12            4         3
1           139441         2         12            3        10
2           139441         3         12            3         3
3           139441         2         12            2        10
4           139441         2         12            2         3
5           139441         2         12            1         9
6           139441         3         12            1         3
7           139441         3         12            7         9
8           139441         2         12            7         3
9           139441         3         12            6        10
10          139441         2         12            5        10
11          139441         2         12            5        10
12          139441         2         12            5        10
13          139441         2         12            5         3
14          138414         2         12            4         5
15          138414         2         12            3        10

In [ ]:
#subset 2
df2 = df[['pagetotallikes','category','postmonth','postweekday','posthour']].loc[16:30]
df2

    pagetotallikes  category  postmonth  postweekday  posthour
16          138414         3         12            3         3
17          138414         1         12            2        12
18          138414         3         12            2         3
19          138414         3         12            1        11
20          138414         2         12            1         3
21          138414         1         12            7        10
22          138414         1         12            7        10
23          138414         3         12            7         3
24          138414         2         12            6        10
25          138458         2         12            6         3
26          138458         2         12            5        11
27          138458         3         12            5         3
28          138895         2         12            5         3
29          138895         1         12            4        11
30          138895         2         12            4         2

In [ ]:
#subset 3
df3 = df[['pagetotallikes','category','postmonth','postweekday','posthour']].loc[31:50]
df3

    pagetotallikes  category  postmonth  postweekday  posthour
31          138895         2         12            3        10
32          138895         3         12            3         3
33          138895         3         12            2         9
34          138895         1         12            2         3
35          138895         2         12            1        11
36          138895         3         12            1         3
37          138895         1         12            7        10
38          138895         2         12            7         9
39          138895         1         12            7         3
40          138895         2         12            6        11
41          138895         1         12            6         3
42          138353         1         12            5        10
43          138353         1         12            5         3
44          138353         1         12            4        11
45          138353         1         12            4         3
46          138353         1         12            3        11
47          138353         1         12            3         2
48          138353         1         12            2        11
49          138353         1         12            2         2
50          138353         2         11            1         9

In [ ]:
#merging (concatinating df1 df2 and df3)
merging = pd.concat([df1,df2,df3])
merging

    pagetotallikes  category  postmonth  postweekday  posthour
0           139441         2         12            4         3
1           139441         2         12            3        10
2           139441         3         12            3         3
3           139441         2         12            2        10
4           139441         2         12            2         3
5           139441         2         12            1         9
6           139441         3         12            1         3
7           139441         3         12            7         9
8           139441         2         12            7         3
9           139441         3         12            6        10
10          139441         2         12            5        10
11          139441         2         12            5        10
12          139441         2         12            5        10
13          139441         2         12            5         3
14          138414         2         12            4         5
15          138414         2         12            3        10
16          138414         3         12            3         3
17          138414         1         12            2        12
18          138414         3         12            2         3
19          138414         3         12            1        11
20          138414         2         12            1         3
21          138414         1         12            7        10
22          138414         1         12            7        10
23          138414         3         12            7         3
24          138414         2         12            6        10
25          138458         2         12            6         3
26          138458         2         12            5        11
27          138458         3         12            5         3
28          138895         2         12            5         3
29          138895         1         12            4        11
30          138895         2         12            4         2
31          138895         2         12            3        10
32          138895         3         12            3         3
33          138895         3         12            2         9
34          138895         1         12            2         3
35          138895         2         12            1        11
36          138895         3         12            1         3
37          138895         1         12            7        10
38          138895         2         12            7         9
39          138895         1         12            7         3
40          138895         2         12            6        11
41          138895         1         12            6         3
42          138353         1         12            5        10
43          138353         1         12            5         3
44          138353         1         12            4        11
45          138353         1         12            4         3
46          138353         1         12            3        11
47          138353         1         12            3         2
48          138353         1         12            2        11
49          138353         1         12            2         2
50          138353         2         11            1         9

In [ ]:
#sorting Data
sort_values=df.sort_values('pagetotallikes', ascending=False)
sort_values

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
8,139441,3,2,12,7,3,0,11844,22538,1530,1407,1692,15220,7912,1250,0,161,31,192
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
13,139441,2,2,12,5,3,0,2549,4896,249,134,168,3631,1917,183,5,137,10,152
12,139441,2,2,12,5,10,0,2847,5133,193,115,133,3779,2072,152,0,90,14,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,85093,2,3,1,7,10,0,5400,9218,810,756,1003,5654,3230,422,10,125,41,176
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136

In [ ]:
#Transposing Data
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,362,363,364,365,366,367,368,369,370,371
pagetotallikes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85979,85093,85093,85093,81370,81370,81370
type,2,3,2,2,2,3,2,2,3,2,...,2,2,2,1,2,2,2,2,2,2
category,2,2,3,2,2,2,3,3,2,3,...,3,3,3,1,3,3,3,2,1,3
postmonth,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
postweekday,4,3,3,2,2,1,1,7,7,6,...,7,6,6,5,1,7,7,5,5,4
posthour,3,10,3,10,3,9,3,9,3,10,...,2,11,3,11,2,10,2,8,2,11
paid,0,0,0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0
lifetimeposttotalreach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,4800,5280,6184,45920,8412,5400,4684,3480,3778,4156
lifetimeposttotalimpressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,7754,8703,10228,5808,13960,9218,7536,6229,7216,7564
lifetimeengagedusers,178,1457,177,2211,671,1191,481,537,1530,280,...,975,951,956,753,1179,810,733,537,625,626
lifetimepostconsumers,109,1361,113,790,410,1073,265,232,1407,183,...,938,911,901,655,1111,756,708,508,572,574
lifetimepostconsumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1278,1237,1140,763,1632,1003,985,687,795,832
lifetimepostimpressionsbypeoplewhohavelikedyourpage,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,4932,5757,6085,15766,8632,5654,4750,3961,4742,4534
lifetimepostreachbypeoplewholikeyourpage,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,2820,3300,3502,10720,5348,3230,2876,2104,2388,2452
lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,119,1108,132,1386,396,1016,379,422,1250,199,...,432,431,437,220,699,422,392,301,363,370
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,1,0,17,10,5,0,4,7
like,79,130,66,1572,325,152,249,325,161,113,...,74,79,105,128,185,125,53,53,93,91
share,17,29,14,147,49,33,27,14,31,26,...,28,30,46,9,55,41,26,22,18,38
totalinteractions,100,164,80,1777,393,186,279,339,192,142,...,103,110,152,137,257,176,84,75,115,136

In [ ]:
#shaping
shaping = df.shape
shaping

(372, 19)

In [ ]:
#reshaping
pivot_table = pd.pivot_table(df,index=['type','category'],values='comment')
pivot_table

                comment
type category
1    1         2.900000
     2         2.000000
     3         2.000000
2    1         5.298611
     2         8.773585
     3         7.075000
3    1         4.333333
     2         7.454545
     3         2.750000
4    1         9.750000

In [ ]:
#Extra command to reshape Data using array
reshaping_arr=np.array([1,2,3,4,5,6])
reshaping_arr.reshape(3,2)

array([[1, 2],
       [3, 4],
       [5, 6]])